sonar.projectKey=nils-werner-sonarsource_php-coverage-test
sonar.organization=nils-werner-sonarsource

sonar.php.coverage.reportPaths=coverage.xml

sonar.sources=./src
sonar.tests=./tests

sonar.sourceEncoding=UTF-8
